<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="fontes.css" rel="stylesheet" type="text/css" />
<link href="meio.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="caixa">
<span class=" titulo1"> Esta eh a home page!!!!! VALEEEU!!!!</span>
</div>
</body>
</html>
