<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="meio.css" rel="stylesheet" type="text/css" />
<link href="stilo.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div class="principal">
<div class="topo"></div>
<div class="menu">
      <a href="home.html" target="conteudo">HOME</a>
      <a href="#">EMULADORES</a>
      <a href="quemsomos.html" target="conteudo">QUEMSOMOS?</a>
      <a href="#">JOGOS</a>
      <a href="#">CONTATOS</a>
      <a href="pgadm.html"ß>ADMINISTRADOR</a>
</div>
<div class="mid">
  <div class="login">
  <form method="get" action="">
  <table width="150" height="150" border="0">
  <tr>
    <td colspan="150" align="center"><span class="tituloLogin">LOGIN</span></td>
  </tr>
  <tr>
    <td width="60"><span class="usuarioSenha">Usuario</span></td>
    <td width="80"><label>
      <input name="tf_usuario" type="text" id="tf_usuario" size="12" maxlength="12" />
    </label></td>
  </tr>
  <tr>
    <td><span class="usuarioSenha">Senha</span></td>
    <td><label>
      <input name="tf_senha" type="password" id="tf_senha" size="12" maxlength="12"/>
    </label></td>
  </tr>
  <tr>
    <td colspan="150" align="center"><input type="submit" name="bt_confirma" id="bt_confirma" value="Confirma" /></td>
  </tr>
</table>
  </form></div>
	<div class="flash"> 
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="680" height="150" id="FlashID" title="areaFlash">
	    <param name="movie" value="img/galeria.swf" />
	    <param name="quality" value="high" />
	    <param name="wmode" value="opaque" />
	    <param name="swfversion" value="6.0.65.0" />
	    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
	    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	    <!--[if !IE]>-->
	    <object type="application/x-shockwave-flash" data="img/galeria.swf" width="680" height="150">
	      <!--<![endif]-->
	      <param name="quality" value="high" />
	      <param name="wmode" value="opaque" />
	      <param name="swfversion" value="6.0.65.0" />
	      <param name="expressinstall" value="Scripts/expressInstall.swf" />
	      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	      <div>
	        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
	      <!--[if !IE]>-->
        </object>
	    <!--<![endif]-->
      </object>
	</div>
<div class="propaganda"></div>
    <div class="caixaIframe">
      <a href="home.html">
      <iframe width="835px" height="450px" name="conteudo" scrolling="auto">    </iframe>
    </a> </div>
</div>
<div class="vazio" ></div>
<div class="bot">
<a href="https://www.facebook.com/"><img src="img/facebook_64x64.png" /></a>
<a href="https://www.google.com/"><img src="img/google_64x64.png"/></a>
<a href="https://www.twitter.com/"><img src="img/twitter_64x64.png"/></a>
<a href="https://www.yahoo.com/"><img src="img/yahoo_64x64.png"/></a>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
