<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="stilo.css" rel="stylesheet" type="text/css" />
<link href="meio.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="principal">
<div class="topoAdm"></div>
    <div class="link">
    <a href="##"><img src="img/bt_cadastrar.png" width="100" height="100
    " /></a>
    <a href="##"><img src="img/bt_atualizar.png" width="100" height="100
    " /></a>
    <a href="##"><img src="img/bt_pesquisar.png" width="100" height="100
    " /></a>
    <a href="index.html"><img src="img/bt_deletar.png" width="100" height="100
    " /></a>
    </div>
<div class="actions"></div>
</div>
</body>
</html>
