<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="fontes.css" rel="stylesheet" type="text/css" />
<link href="meio.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="caixa">
  <p><span class="titulo1">XG</span>
  <span class="titulo2">ames</span></p>
  <p><span class="titulo1">Historia</span>  </p>
  <p class="texto">E empresa XGames foi criado o projeto em 2 de Marco de 2011 e ja atende cerca de mil usuarios até hoje. Sua primeira loja foi fundada no dia 15 de Abril de 2011 e esta sempre atualizada com os melhores jogos e os melores produtos. Thiago Borge e Kalil Ferraz foram os principais colaboradores para esta empresa! O site da empresa foi criado pelo designer Thiago e programado pelo programador Kalil... 
  <p/><span class="titulo1">Sobre o site...</span>
  <p class="texto">O site tem varias partes interessantes, o programador Kalil, fez o site utilizando banco de dados e colocou um sistema de login para o site. Esse sitema utilizado, facilita muito a seguranca do acesso as paginas do site e a compra de produtos. Pensamos na melhor seguranca do cliente com a nossa empresa.   
  <p class="texto">O site disponibiliza atualizações interessantes dos jogos que serão lansados, videos de trailer, forum de duvidas e dicas para os games!</p>
  <p/><span class="titulo1">Produtos</span>
    <p class="texto">Para a venda de produtos, como jogos de PlayStation 3, o site junto do Banco do Brasil, faz um sistema de venda por boleto bancario via web. Voce mesmo imprimi o seu boleto e paga na loteria mais proxima a sua casa! Voce não precisa de epserar o correio levar até voce.</p>
    <p class="texto">Isso tudo traz uma maior segurança na sua compra e uma maior facilidade. </p>
    <p class="texto">Todos os produtos são originais e diretos da fabrica, não avendo falsificação e com direito a troca, caso o jogo nao preste! Tudo para que o cliente sinta feliz!</p>
 </div>
</body>
</html>
