{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 cor flash 1: ff2817\
cor flash 2: fe9a03\
\
menu1: cdcdcd\
menu2: 505050\
\
stop();\
\
\
import fl.transitions.Tween;\
import fl.transitions.easing.*;\
\
var animarMotorola:Tween = new Tween(celularUm, "rotationX", None.easeInOut, 0, 360, 0.5, true);\
\
function voltarCelular(MouseEvent)\{\
	prevFrame();\
\}\
\
function avancarCelular(MouseEvent)\{\
	nextFrame();\
\}\
\
voltar.addEventListener(MouseEvent.CLICK, voltarCelular);\
avancar.addEventListener(MouseEvent.CLICK, avancarCelular);}